<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="/css/style.css" />
		<title>Valentines | Gift</title>
	</head>
	<body>
		<header id="mainheader-secondary">
			<div id="navbar" class="navbar-red">
				<div class="container">
				</div>
			</div>
		</header>

		<section id="gift">
			<div class="container">
				<div class="gift-row">
					<div class="gift-row-img">
						<img src="/img/yes-gift.jpg" alt="" />
					</div>
					<div class="gift-row-text">
						<h1>Amor</h1>
						<p>
							Estoy completamente enamorado de vos, de tu 
							manera de ser tan inusual, de tus pequeños 
							gestos, de tu motivación por lograr tus 
							sueños, de tus besos, de tus caricias, 
							de tu voz, de quien eres, estoy completamente 
							enamorado de vos. No entíendo que me hiciste, 
							pero te veo y me dan ganas de quedarme toda 
							la vida contigo, en esa sonrisa, 
							en esos ojitos, en esos gestos tan bonitos, 
							en esos brazos que me hacen sentir tan 
							tranquilo, no sé, pero te juro que te veo y 
							me explota el corazón de amor por tí. 
							Somos demasiado imperfectos, ambos llenos de 
							errores. Pero me basta verte a los ojos para 
							saber que quíero amar tus errores y besar tus 
							ímperfeccíones cada día de mí vida. 
							Sinceramente eres la única persona que me 
							acepta a pesar de lo difícil que puedo llegar 
							a ser, que me aceptas con todos mis problemas,
							 errores y defectos. Gracias por seguír aquí 
							 conmigo, te prometo que así pasen los años 
							 voy a seguír queriéndote, amándote y 
							 eligiendote como el primer día.
						</p>
						<p>
							Mí mayor deseo es ue logremos cumplir lo que 
							nos decimos y lleguemos hacer muy felices sin 
							importar lo que digan los demás de nuestra 
							relación, hacer todas esas aventuras que 
							planeamos juntos, quiero pasar mi vida entera 
							junto a ti, estar uno al otro apoyándonos y 
							demostrándonos que somos tal para cual. 
							Y sin importar que pase hoy o que pase mañana 
							quíero que sepas que me siento y siempre me 
							sentiré afortunado de que nuestros caminos 
							se hayan cruzado entre tanta íncertídumbre. 
							Juro que conocerte fue lo mejor que me pudo 
							haber pasado. Eres el amor de mí vida, 
							la mujer de mí vida, y quiero que sepas que 
							día a día me enamoro más y más de tí, 
							en verdad gracias por tanto mí amor. 
						</p>
						<p>
							TE AMOOOOOOOO
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="mainfooter">
			<div class="container">
			</div>
		</section>
	</body>
</html>
